<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>154</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>0</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>189</y>
      <w>525</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>49</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>49</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>49</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>84</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>84</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>84</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>189</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_MINE
+ LIST_NOT_MINE

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>371</y>
      <w>315</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeeper
--
+ firmName: String {NotBlank, Size(min = 1, max = 255)}
+ responsibilityStatement: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>84</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2), Pattern(regexp = "^\\€|(EUR)$")}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>84</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>126</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>161</y>
      <w>651</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
&lt; has</panel_attributes>
    <additional_attributes>910.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>392</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EscobarBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ link: String {URL, NotBlank, Size(min = 1, max = 255)}
+ country: String {NotBlank, Size(min = 1, max = 255)}
+ text: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>616</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LobatoBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ scientist: String {NotBlank, Size(min = 1, max = 255)}
+ investigation: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>392</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HorrilloBulletin
--
+ time: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ body: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>504</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PerezBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ event: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>504</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GuerreroBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ name: String {NotBlank, Size(min = 1, max = 255)}
+ quote: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>749</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ headerPicture: String {NotBlank, URL, Size(min = 1, max = 255)}
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ firstOptionalLink: String {URL, Size(max = 255)}
+ secondOptionalLink: String {URL, Size(max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>742</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ rookieGoal: String {NotBlank, Size(min = 1, max = 255)}
+ rookieReward: Money {NotNull, Valid}
+ averageGoal: String {NotBlank, Size(min = 1, max = 255)}
+ averageReward: Money {NotNull, Valid}
+ expertGoal: String {NotBlank, Size(min = 1, max = 255)}
+ expertReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>896</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customization
--
+ spamWords: String {NotBlank, Size(min = 1, max = 255)}
+ threshold: double{NotNull, Digits(3, 2), Positive}
+ activitySectors: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1008</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Column(length = 1000), Size(min = 1, max = 1000)}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}
+ email: Email {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1008</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Column(length = 1000), Size(min = 1, max = 1000)}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}
+ email: Email {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1162</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ inventorsName: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ website: String {NotBlank, URL, Size(min = 1, max = 255)}
+ email: String {NotBlank, email}
+ indication: String {NotBlank, Pattern(regexp = "^(open-source|closed-source)$")}
+ starsRate: Integer {MIN(-5), MAX(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>1162</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ inventorsName: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ website: String {NotBlank, URL, Size(min = 1, max = 255)}
+ email: String {NotBlank, email}
+ indication: String {NotBlank, Pattern(regexp = "^(open-source|closed-source)$")}
+ starsRate: Integer {MIN(-5), MAX(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>357</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank, Size(min = 1, max = 255)}
+ sector: String {NotBlank, Size(min = 1, max = 255)}
+ qualificationRecord: String {NotBlank, Size(min = 1, max = 255)}
+ skillsRecord: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>189</y>
      <w>105</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>721</y>
      <w>567</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {NotBlank, Column(unique = true, Pattern(regexp = "^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$"))}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ kindOfRound: String {NotBlank, Pattern(regexp = "^(SEED|ANGEL|SERIES-A|SERIES-B|SERIES-C|BRIDGE)$")}
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ amount: Money {Valid, NotNull}
+ optionalLink: String {URL, Size(max = 255)}
+ workProgramme: Collection&lt;Activity&gt; {OneToMany(mappedBy = "investment"), LazyCollection(LazyCollectionOption.FALSE)}
+ entrepreneur: Entrepreneur {ManyToOne(optional = false), Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>357</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ profile: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>987</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank}
+ startDateTime: Date {NotNull, Temporal(TIMESTAMP)}
+ endDateTime: Date {NotNull, Temporal(TIMESTAMP)}
+ budget: Money {NotNull, Valid}
+ investment: investment {ManyToOne(optional = false), NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>525</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {NotBlank, Column(unique = true), Pattern(regexp = "^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$")}
+ creationDate: Date {Past, Temporal(TIMESTAMP)}
+ statement: String {NotBlank, Size(min = 1, max = 255)}
+ investmentOffer: Money {NotNull, Valid}
+ status: String {NotBlank, Pattern(regexp = "^(PENDING|ACCEPTED|REJECTED)$")}
+ investment: InvestmentRound {ManyToOne(optional = false), NotNull, Valid}
+ investor: Investor {ManyToOne(optional = false), NotNull, Valid}
+ rejectReason: String {Size(max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>847</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>644</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
has ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>434</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>441</y>
      <w>77</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>735</y>
      <w>378</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountingRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ status: StatusAccounting {NotNull}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ bookkeeper: Bookkeeper {ManyToOne(optional = false), NotNull, Valid}
+ investmentRound: InvestmentRound {ManyToOne(optional = false), NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>266</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusAccounting
--
+ DRAFT
+ PUBLISHED

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>770</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>441</y>
      <w>77</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2=  0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1029</y>
      <w>455</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Forum
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ investment: InvestmentRound {Valid, OneToOne(optional = true)}
+ participants: Collection&lt;UserAccount&gt; {LazyCollection(LazyCollectionOption.FALSE), ManyToMany}
+ creator: UserAccount {Valid, ManyToOne(optional = true)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>567</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ tags: String {Size(max = 255)}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ forum: Forum {Valid, NotNull, ManyToOne(optional = false)}
+ user: UserAccount {Valid, NotNull, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1897</x>
      <y>210</y>
      <w>105</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..*
m2= 0..*
has / created by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>847</y>
      <w>588</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>665</y>
      <w>273</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
has ^</panel_attributes>
    <additional_attributes>10.0;520.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>210</y>
      <w>287</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
written by ^</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>441</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
accepted by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>245</y>
      <w>315</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
BookkeeperRequester
--
+ firmName: String {NotBlank, Size(min = 1, max = 255)}
+ responsibilityStatement: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>182</y>
      <w>427</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1323</y>
      <w>413</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CreditCard
--
+ holderName: String {NotBlank, Size(min = 1, max = 255)}
+ number: String {NotBlank, CreditCardNumber}
+ brand: String {NotBlank, Size(min = 1, max = 255)}
+ expirationDate: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ CVV: String {NotBlank, Pattern(regexp = "(^[0-9]{3}$)|(^[0-9]{4}$)") ,Size(min = 3, max = 4)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1330</y>
      <w>413</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL)}
+ slogan: String {NotBlank, Size(min = 1, max = 255)}
+ targetUrl: String {NotBlank, URL)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1372</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=  1
&lt; has </panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
